# MessageQueueAndBackgroudJob

./: Document.pptx  README.md
QueueAndBackgroudJob/: QueueAndBackgroudJob.sln
QueueAndBackgroudJob/EmailService/: EmailService.csproj  Program.cs  Worker.cs  appsettings.json
QueueAndBackgroudJob/EmailService/Properties/: launchSettings.json
QueueAndBackgroudJob/Entities/: Entities.csproj
QueueAndBackgroudJob/OrderAPI/: OrderAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  google_credential.json
QueueAndBackgroudJob/OrderAPI/Controllers/: WeatherForecastController.cs
QueueAndBackgroudJob/OrderAPI/JobServices/: SmSSubcriberJobService.cs
QueueAndBackgroudJob/OrderAPI/Properties/: launchSettings.json
QueueAndBackgroudJob/QueueEngine/: Class1.cs  Common.cs  QueueEngine.csproj  ServiceRegister.cs
QueueAndBackgroudJob/QueueEngine/Behaviors/: IQueuePublisher.cs  IQueueSubscriber.cs
QueueAndBackgroudJob/QueueEngine/Engines/: QueueEngineFactory.cs
QueueAndBackgroudJob/QueueEngine/Engines/Google/: GoogleQueuePublisher.cs  GoogleQueueSubscriber.cs
QueueAndBackgroudJob/QueueEngine/Interfaces/: IQueueService.cs
QueueAndBackgroudJob/QueueEngine/Models/QueueData/: OrderQueue.cs
QueueAndBackgroudJob/QueueEngine/Models/QueueSetting/: GoogleQueueSetting.cs  QueueProvider.cs  QueueSetting.cs
QueueAndBackgroudJob/QueueEngine/Services/: QueueService.cs
QueueAndBackgroudJob/SMSService/: Program.cs  SMSService.csproj  Worker.cs  appsettings.json
QueueAndBackgroudJob/SMSService/Properties/: launchSettings.json
QueueAndBackgroudJob/ShippingService/: Program.cs  ShippingService.csproj  Worker.cs
QueueAndBackgroudJob/ShippingService/Properties/: launchSettings.json
QueueAndBackgroudJob/StockService/: Program.cs  StockService.csproj  Worker.cs  google_credential.json
QueueAndBackgroudJob/StockService/Properties/: launchSettings.json
QueueAndBackgroudJob/WebSample/: Startup.cs  WebSample.csproj  appsettings.json  credential.json
QueueAndBackgroudJob/WebSample/Controllers/: HomeController.cs
QueueAndBackgroudJob/WebSample/JobServices/: OrderPublisherJobService.cs
QueueAndBackgroudJob/WebSample/Properties/: launchSettings.json
QueueAndBackgroudJob/WebSample/Views/Home/: Index.cshtml
QueueAndBackgroudJob/WebSample/Views/Shared/: _Layout.cshtml
